FROM registry.gitlab.com/gitlab-org/step-runner:v0

WORKDIR /cat-app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

RUN wget https://github.com/nektos/act/releases/download/v0.2.55/act_Linux_x86_64.tar.gz
RUN tar -zxf act_Linux_x86_64.tar.gz
RUN mv act /usr/bin

CMD ["/usr/bin/act"]